In [ ]:
##Adapt the code from class that reads GHCN Daily Data from Amazon Web Services
#and write a function that will download the station you want (called with a GHCN station ID), 
#and calculate the all time record high and low and the normal (mean) high and low temperature for the 1981-2010 period for the desired station and returns a pandas data frame 
#with the columns ['record_min_temp', average_min_temp', 'average_max_temp', record_max_temp'].  
#Write a code that can call this function and successfully demonstrate that it works.

In [13]:
import pandas as pd

In [15]:
# Choose Station ID  (Dubai ITL) AEM00041194
stn = 'AEM00041194'

#1981 - 2010
time_start = '1981-01-01'
time_end = '2010-01-01'

In [27]:


df = (
    pd.read_csv(
        "s3://noaa-ghcn-pds/csv/by_station/" + stn + ".csv",
        storage_options={"anon": True},  # Anonymous access to S3
        dtype={'Q_FLAG': 'object', 'M_FLAG': 'object'},  # Define data types
        parse_dates=['DATE']  # Parse the 'DATE' column as datetime
    )
    .set_index('DATE')  # Set 'DATE' as the DataFrame index
    .sort_index()  
)

df

                     ID ELEMENT  DATA_VALUE M_FLAG Q_FLAG S_FLAG  OBS_TIME
DATE
1983-01-01  AEM00041194    TMAX         276    NaN    NaN      S       NaN
1983-01-01  AEM00041194    TAVG         195      H    NaN      S       NaN
1983-01-01  AEM00041194    TMIN         140    NaN    NaN      S       NaN
1983-01-02  AEM00041194    TMAX         302    NaN    NaN      S       NaN
1983-01-02  AEM00041194    TAVG         198      H    NaN      S       NaN
...                 ...     ...         ...    ...    ...    ...       ...
2024-09-10  AEM00041194    TAVG         341      H    NaN      S       NaN
2024-09-10  AEM00041194    TMAX         389    NaN    NaN      S       NaN
2024-09-11  AEM00041194    TMAX         419    NaN    NaN      S       NaN
2024-09-11  AEM00041194    PRCP           0    NaN    NaN      S       NaN
2024-09-11  AEM00041194    TAVG         368      H    NaN      S       NaN

[44432 rows x 7 columns]

In [28]:
df_range = df.loc[time_start:time_end]

df_range

                     ID ELEMENT  DATA_VALUE M_FLAG Q_FLAG S_FLAG  OBS_TIME
DATE
1983-01-01  AEM00041194    TMAX         276    NaN    NaN      S       NaN
1983-01-01  AEM00041194    TAVG         195      H    NaN      S       NaN
1983-01-01  AEM00041194    TMIN         140    NaN    NaN      S       NaN
1983-01-02  AEM00041194    TMAX         302    NaN    NaN      S       NaN
1983-01-02  AEM00041194    TAVG         198      H    NaN      S       NaN
...                 ...     ...         ...    ...    ...    ...       ...
2009-12-31  AEM00041194    PRCP           0    NaN    NaN      S       NaN
2010-01-01  AEM00041194    PRCP           0    NaN    NaN      S       NaN
2010-01-01  AEM00041194    TMAX         250    NaN    NaN      S       NaN
2010-01-01  AEM00041194    TAVG         194      H    NaN      S       NaN
2010-01-01  AEM00041194    TMIN         168    NaN    NaN      S       NaN

[27441 rows x 7 columns]

In [40]:
#find max tmax and min tmin
df_tmax = (df_range.loc[df_range['ELEMENT'] == 'TMAX', "DATA_VALUE"]).max()
df_tmin = (df_range.loc[df_range['ELEMENT'] == 'TMIN', 'DATA_VALUE']).min()


#find max and min avg temp
df_tavg = df_range.loc[df_range['ELEMENT'] == 'TAVG', 'DATA_VALUE']
df_tavg_max = df_tavg.max()
df_tavg_min = df_tavg.min()

In [51]:
df_elements = pd.DataFrame({
    'record_min_temp':[df_tmin],
    'average_min_temp':[df_tavg_min],
    'average_max_temp':[df_tavg_max],
    'record_max_temp':[df_tmax]
})

In [52]:
df_elements

   record_min_temp  average_min_temp  average_max_temp  record_max_temp
0               15               141               401              490

In [55]:
def station_data_values(station_id, time_start, time_end):
    #reads in data
    df = (
    pd.read_csv(
        "s3://noaa-ghcn-pds/csv/by_station/" + station_id + ".csv",
        storage_options={"anon": True},  # Anonymous access to S3
        dtype={'Q_FLAG': 'object', 'M_FLAG': 'object'},  # Define data types
        parse_dates=['DATE']  # Parse the 'DATE' column as datetime
    )
    .set_index('DATE')  # Set 'DATE' as the DataFrame index
    .sort_index()  
)
    df_range = df.loc[time_start:time_end]

    #find max tmax and min tmin
    df_tmax = (df_range.loc[df_range['ELEMENT'] == 'TMAX', "DATA_VALUE"]).max()
    f_tmin = (df_range.loc[df_range['ELEMENT'] == 'TMIN', 'DATA_VALUE']).min()
    #find max and min avg temp
    df_tavg = df_range.loc[df_range['ELEMENT'] == 'TAVG', 'DATA_VALUE']
    df_tavg_max = df_tavg.max()
    df_tavg_min = df_tavg.min()
    
    #create pandas df of all values

    df_elements = pd.DataFrame({
    'record_min_temp':[df_tmin],
    'average_min_temp':[df_tavg_min],
    'average_max_temp':[df_tavg_max],
    'record_max_temp':[df_tmax]
})
    print(df_elements)

In [56]:
station_data_values('AEM00041194','1981-01-01', '2010-01-01')

   record_min_temp  average_min_temp  average_max_temp  record_max_temp
0               15               141               401              490